<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.291" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="application.Subscribe.PopupController">
   <children>
      <Label layoutX="230.0" layoutY="150.0" prefHeight="118.0" prefWidth="414.0" text="구독 버튼 활성화">
         <font>
            <Font size="42.0" />
         </font>
      </Label>
      <CheckBox fx:id="museum1" layoutX="330.0" layoutY="292.0" mnemonicParsing="false" text="국립현대미술관" />
      <CheckBox fx:id="museum2" layoutX="330.0" layoutY="331.0" mnemonicParsing="false" text="서울시립미술관" />
      <CheckBox fx:id="museum3" layoutX="330.0" layoutY="378.0" mnemonicParsing="false" text="경남도립미술관" />
   </children>
</AnchorPane>
