<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="701.0" prefWidth="800.0" style="-fx-background-color: #ffffff;" xmlns:fx="http://javafx.com/fxml/1"
            xmlns="http://javafx.com/javafx/8.0.291" fx:controller="application.LoginController">
   <children>
      <Pane layoutX="190.0" layoutY="211.0" prefHeight="280.0" prefWidth="420.0" style="-fx-background-color: #ffffff;">
         <children>
            <Label layoutX="39.0" prefHeight="60.0" prefWidth="147.0" text="Sign In" textFill="#6f699d">
               <font>
                  <Font name="Dubai Medium" size="49.0" />
               </font>
            </Label>
            <TextField layoutX="40.0" layoutY="96.0" prefHeight="30.0" prefWidth="367.0" promptText="Input Id">
               <font>
                  <Font size="14.0" />
               </font>
            </TextField>
            <PasswordField layoutX="40.0" layoutY="147.0" prefHeight="30.0" prefWidth="367.0" promptText="Input Passwd">
               <font>
                  <Font size="14.0" />
               </font>
            </PasswordField>
            <Button fx:id="LoginButton" layoutX="112.0" layoutY="202.0" mnemonicParsing="false"
                    prefHeight="30.0" prefWidth="86.0" style="-fx-background-color: #4B89DC;" text="Log In" textFill="WHITE" />
            <Button layoutX="224.0" layoutY="202.0" mnemonicParsing="false" prefHeight="30.0"
                    prefWidth="86.0" style="-fx-background-color: #4B89DC;" text="Sign Up" textFill="WHITE" />
         </children>
      </Pane>
   </children>
</AnchorPane>